<html>
  <head>
    <title>Las prote&iacute;nas</title>
    
    <link rel="icon" type="image/png" href="image.png">
  
    <style>

      body {
        background-color: #facb97; 
        font-family: "Courier New", "Lucida Console", monospace;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      #barra {
        width: 220px;
        float: left;
        background-color: #f3dcb2; 
        border-right: 2px solid #f59982;
        height: 110%;
        padding: 10px;
        box-sizing: border-box;
      }

      #logo {
        width: 180px;
        display: block;
        margin: 0 auto 15px auto;
        border: 2px solid #f59982;
        border-radius: 10px;
      }

      #menu {
        list-style-type: none;
        padding: 0;
        font-family: "Courier New", "Lucida Console", monospace;;
      }

      #menu li {
        margin: 8px 0;
      }

      #menu a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
      }

      #menu a:hover {
        color: #0066cc;
      }

      #contenido {
        margin-left: 240px;
        padding: 20px;
      }

      .cuadro {
        background-color: #f3dcb2;
        border: 3px solid #f59982;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 2px 2px 8px #00000033;
        margin-top: 20px;
      }

      h1 {
        color: #ed616f ;
        text-align: center;
        border-bottom: 3px solid #f59982;
        padding-bottom: 5px;
        font-family: "Courier New", "Lucida Console", monospace;;
      }

      h2 {
        color: #ed616f ;
        text-align: center;
        margin-top: 15px;
        font-family: "Courier New", "Lucida Console", monospace;;
      }

      p, li {
        text-align: justify;
        line-height: 1.6;
        color: black;
        font-family: Verdana, Tahoma, sans-serif;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 15px;
      }

      table, th, td {
        border: 2px solid #f59982;
      }

      th {
        background-color: #ed616f;
        color: white;
        padding: 8px;
        text-align: center;
      }

      td {
        background-color: #fff7e6;
        padding: 8px;
        text-align: center;
      }

      h6 {
        text-align: center;
        margin-top: 30px;
        color: #333;
      }

    </style>
  </head>
  <body>

    <div id="barra">
  
      <a href="INDEX.html">
        <img id="logo" src="logo.png" alt="Logo de la compañía">
      </a>

      <ul id="menu">
        <li><a href="INDEX.html">Introducci&oacute;n a las prote&iacute;nas</a></li>
        <li><a href="composicion.html">Composición química de las proteínas</a></li>    
        <li><a href="estructura.html">Estructura de las prote&iacute;nas</a></li>
        <li><a href="tipos.html">Tipos de prote&iacute;nas</a></li>
        <li><a href="funciones.html">Funciones biol&oacute;gicas</a></li>
        <li><a href="digestion.html">Digesti&oacute;n y metabolismo</a></li>
        <li><a href="sintesis.html">S&iacute;ntesis proteica</a></li>
        <li><a href="enzimas.html">Enzimas catalizadoras</a></li>
        <li><a href="fuentes.html">Fuentes alimenticias</a></li>
        <li><a href="deficiencia.html">Deficiencias y excesos</a></li>
        <li><a href="aplicaciones.html">Aplicaciones en biotecnolog&iacute;a</a></li>
        <li><a href="salud.html">Prote&iacute;nas y deporte</a></li>
      </ul>
        
    </div>


    <div id="contenido">
      
      <h1>Requerimientos diarios de proteínas</h1>

      <div class="cuadro">
        <p>Los requerimientos diarios de prote&iacute;nas no son iguales para todos; dependen del peso corporal, la edad, el sexo y el nivel de actividad f&iacute;sica. La prote&iacute;na es esencial para formar tejidos, mantener la masa muscular, producir enzimas y hormonas, y garantizar un buen funcionamiento del organismo. Por eso, calcular la cantidad necesaria seg&uacute;n estas variables es fundamental para una nutrici&oacute;n adecuada.</p>
  <table>
    <tr>
      <th>Grupo de edad / Situaci&oacute;n</th>
      <th>Peso promedio</th>
      <th>Requerimiento promedio</th>
      <th>Atletas / Act. intensa (1.2-2 g/kg)</th>
    </tr>
    <tr>
      <td>Niños 1-3 años</td>
      <td>12 kg</td>
      <td>10 g</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Niños 4-8 años</td>
      <td>20 kg</td>
      <td>10 g</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Adolescentes 9-13 años</td>
      <td>35 kg</td>
      <td>28 g</td>
      <td>-</td>
    </tr>
    <tr>
      <td>Adolescentes 14-18 años (Mujeres)</td>
      <td>50 kg</td>
      <td>40 g</td>
      <td>60-100 g</td>
    </tr> 
    <tr>
      <td>Adolescentes 14-18 años (Hombres)</td>
      <td>60 kg</td>
      <td>48 g</td>
      <td>72-120 g</td>
    </tr>
  </table>
<p>En niños y adolescentes, las prote&iacute;nas juegan un papel clave en el crecimiento y desarrollo de &oacute;rganos, m&uacute;sculos y huesos. Durante la adolescencia, especialmente, los requerimientos aumentan debido al r&aacute;pido desarrollo corporal, y en los hombres j&oacute;venes suele ser mayor que en las mujeres por el desarrollo muscular.</p>
      <table>
        <tr>
      <th>Grupo de edad / Situaci&oacute;n</th>
      <th>Peso promedio</th>
      <th>Requerimiento promedio</th>
      <th>Atletas / Act. intensa (1.2-2 g/kg)</th>
    </tr>
        <tr>
      <td>Adultos (Mujeres)</td>
      <td>55 kg</td>
      <td>44 g</td>
   <td>66-110 g</td>
    </tr>
    <tr>
      <td>Adultos (Hombres)</td>
      <td>70 kg</td>
      <td>56 g</td>
      <td>84-140 g</td>
    </tr>
    <tr>
      <td>Embarazadas / Lactancia</td>
      <td>60 kg</td>
      <td>56 g + 15 g extra = 81 g</td>
      <td>84-140 g</td>
    </tr>
  </table>
  <p>En adultos, el requerimiento basal puede cubrirse con 0.8 g de proteína por kilogramo de peso corporal, pero en personas activas o atletas esta cantidad puede duplicarse o más, llegando hasta 2 g/kg. En el embarazo y la lactancia, es necesario un aumento adicional aproximado de 25 g/día para satisfacer las necesidades del bebé y la producción de leche. Mantener una dieta balanceada con fuentes animales y vegetales asegura que estos requerimientos se cumplan de forma saludable.</p>   
    </div>

    <h6>By: Camila Dariana Castillo Cruz 1TDS"A"</h6>

  </body>
</html>
